<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
  <body>
    <h2 ><a href="index.html" style="text-decoration: none;">Google Search</a>
<a href="Advanced_Search.html" style="text-decoration: none;">Advanced Search</a></h2>
  <style>
      h2 {
      text-align: right; font-family: arial; font-size: 50px;
  }
  </style>
  </body>
  <body>
  <center><img class="resize" src="https://s.abcnews.com/images/Technology/ht_google_lb_150901_16x9_992.jpg" alt="Google Logo"></centre>
  <h4>Images<h4>
  <style>
      h4 {
      text-align: center; font-family: arial; font-size: 30px; color: blue;
  }
  </style>
  </body>
  <body>
  <style> 
input[type=text] {
  width: 50%;
  padding: 48px 80px;
  margin: 48px 0;
  font-size: 30px;
  box-sizing: border-box;
}
input {border-radius: 60px;}
</style>
        <form action="http://www.google.com/images?q=term&btnI">
    <input type="text" name="q" class="box">
    <br />
    <div>
        <button type="submit" class="button">Google Search</button>
        <button type="submit" name="btnl" value="1" class="button">I'm Feeling Lucky</button>
    </div>
 <style>
            button {
                background-color: light gray;
                width: 300px;
                height: 100px;
                font-size: 36px;
            }
  </style>
</form>
    </body>
</html>
